<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,480)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(200,110)" to="(440,110)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(160,160)" to="(460,160)"/>
    <wire from="(230,140)" to="(460,140)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(510,140)" to="(730,140)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,430)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(200,430)" to="(470,430)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="6" loc="(28,250)" name="Text">
      <a name="text" val="HELMET"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(75,62)" name="Text"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="6" loc="(567,78)" name="Text">
      <a name="text" val="ENGINE"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(806,437)" name="Text">
      <a name="text" val="BUZZER"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,140)" name="LED"/>
    <comp lib="6" loc="(48,140)" name="Text">
      <a name="text" val="STAND"/>
    </comp>
    <comp lib="5" loc="(880,360)" name="LED"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,56)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
  </circuit>
</project>
