<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,680)" to="(410,750)"/>
    <wire from="(30,60)" to="(30,380)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(100,730)" to="(350,730)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(190,860)" to="(350,860)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(190,580)" to="(190,680)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(100,640)" to="(370,640)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(190,680)" to="(380,680)"/>
    <wire from="(100,820)" to="(350,820)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(100,540)" to="(350,540)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(420,690)" to="(420,840)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(190,680)" to="(190,770)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(400,560)" to="(530,560)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(190,770)" to="(190,860)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(100,640)" to="(100,730)"/>
    <wire from="(590,730)" to="(700,730)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(190,770)" to="(350,770)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(410,680)" to="(560,680)"/>
    <wire from="(190,860)" to="(190,910)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Subtractor"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Multiplier"/>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Comparator"/>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Adder"/>
    <comp lib="2" loc="(600,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
