<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
