<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,920)" to="(510,920)"/>
    <wire from="(1180,200)" to="(1350,200)"/>
    <wire from="(440,660)" to="(1270,660)"/>
    <wire from="(1130,150)" to="(1130,300)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(1150,170)" to="(1150,300)"/>
    <wire from="(1120,350)" to="(1120,420)"/>
    <wire from="(1140,160)" to="(1140,300)"/>
    <wire from="(1150,420)" to="(1150,790)"/>
    <wire from="(1150,170)" to="(1420,170)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(1290,110)" to="(1420,110)"/>
    <wire from="(1090,110)" to="(1090,300)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(580,120)" to="(1420,120)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(150,100)" to="(550,100)"/>
    <wire from="(160,110)" to="(560,110)"/>
    <wire from="(440,660)" to="(440,840)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(120,50)" to="(120,300)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(1070,90)" to="(1070,300)"/>
    <wire from="(1320,150)" to="(1320,300)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(950,160)" to="(1140,160)"/>
    <wire from="(960,170)" to="(1150,170)"/>
    <wire from="(970,180)" to="(1160,180)"/>
    <wire from="(980,190)" to="(1170,190)"/>
    <wire from="(990,200)" to="(1180,200)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(230,170)" to="(790,170)"/>
    <wire from="(250,190)" to="(810,190)"/>
    <wire from="(1080,100)" to="(1080,300)"/>
    <wire from="(1330,160)" to="(1330,300)"/>
    <wire from="(1300,130)" to="(1420,130)"/>
    <wire from="(630,180)" to="(800,180)"/>
    <wire from="(770,140)" to="(1110,140)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(710,50)" to="(710,300)"/>
    <wire from="(1310,140)" to="(1310,300)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(1300,130)" to="(1300,300)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(550,100)" to="(550,300)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(720,70)" to="(900,70)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(600,420)" to="(600,700)"/>
    <wire from="(1130,150)" to="(1320,150)"/>
    <wire from="(1140,160)" to="(1330,160)"/>
    <wire from="(530,80)" to="(530,300)"/>
    <wire from="(540,90)" to="(540,300)"/>
    <wire from="(460,750)" to="(460,840)"/>
    <wire from="(1270,420)" to="(1270,660)"/>
    <wire from="(1340,180)" to="(1420,180)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(1060,50)" to="(1060,300)"/>
    <wire from="(760,130)" to="(920,130)"/>
    <wire from="(1350,200)" to="(1420,200)"/>
    <wire from="(120,50)" to="(330,50)"/>
    <wire from="(900,70)" to="(1250,70)"/>
    <wire from="(1350,200)" to="(1350,300)"/>
    <wire from="(1330,160)" to="(1420,160)"/>
    <wire from="(910,110)" to="(910,300)"/>
    <wire from="(750,110)" to="(750,300)"/>
    <wire from="(930,150)" to="(1130,150)"/>
    <wire from="(1270,90)" to="(1420,90)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(510,50)" to="(710,50)"/>
    <wire from="(740,100)" to="(740,300)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(910,420)" to="(910,940)"/>
    <wire from="(330,50)" to="(510,50)"/>
    <wire from="(340,60)" to="(520,60)"/>
    <wire from="(550,100)" to="(740,100)"/>
    <wire from="(560,110)" to="(750,110)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(450,800)" to="(740,800)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(260,200)" to="(990,200)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(730,80)" to="(1260,80)"/>
    <wire from="(1100,130)" to="(1300,130)"/>
    <wire from="(1110,140)" to="(1310,140)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(110,90)" to="(370,90)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(1310,140)" to="(1420,140)"/>
    <wire from="(920,130)" to="(1100,130)"/>
    <wire from="(620,160)" to="(620,300)"/>
    <wire from="(1250,70)" to="(1420,70)"/>
    <wire from="(780,160)" to="(780,300)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(490,700)" to="(490,910)"/>
    <wire from="(930,150)" to="(930,300)"/>
    <wire from="(790,170)" to="(960,170)"/>
    <wire from="(800,180)" to="(970,180)"/>
    <wire from="(810,190)" to="(980,190)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(780,160)" to="(950,160)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(590,130)" to="(760,130)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(130,70)" to="(350,70)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(740,100)" to="(1080,100)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(900,70)" to="(900,300)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(1290,110)" to="(1290,300)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(1270,90)" to="(1270,300)"/>
    <wire from="(630,690)" to="(810,690)"/>
    <wire from="(710,50)" to="(890,50)"/>
    <wire from="(1060,50)" to="(1420,50)"/>
    <wire from="(610,150)" to="(930,150)"/>
    <wire from="(340,420)" to="(340,750)"/>
    <wire from="(1260,80)" to="(1260,300)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(1280,100)" to="(1280,300)"/>
    <wire from="(1160,180)" to="(1340,180)"/>
    <wire from="(140,80)" to="(140,300)"/>
    <wire from="(470,420)" to="(470,840)"/>
    <wire from="(130,70)" to="(130,300)"/>
    <wire from="(1280,100)" to="(1420,100)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(750,110)" to="(910,110)"/>
    <wire from="(1340,180)" to="(1340,300)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(440,940)" to="(910,940)"/>
    <wire from="(1110,140)" to="(1110,300)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(520,60)" to="(1420,60)"/>
    <wire from="(1250,70)" to="(1250,300)"/>
    <wire from="(520,60)" to="(520,300)"/>
    <wire from="(1100,130)" to="(1100,300)"/>
    <wire from="(510,50)" to="(510,300)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(810,430)" to="(810,690)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(490,700)" to="(600,700)"/>
    <wire from="(1300,350)" to="(1300,420)"/>
    <wire from="(730,80)" to="(730,300)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,60)" to="(340,60)"/>
    <wire from="(890,50)" to="(1060,50)"/>
    <wire from="(980,190)" to="(980,300)"/>
    <wire from="(1070,90)" to="(1270,90)"/>
    <wire from="(1080,100)" to="(1280,100)"/>
    <wire from="(1090,110)" to="(1290,110)"/>
    <wire from="(990,200)" to="(990,300)"/>
    <wire from="(720,70)" to="(720,300)"/>
    <wire from="(440,900)" to="(440,940)"/>
    <wire from="(970,180)" to="(970,300)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(390,130)" to="(590,130)"/>
    <wire from="(400,140)" to="(600,140)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(510,760)" to="(630,760)"/>
    <wire from="(910,110)" to="(1090,110)"/>
    <wire from="(950,160)" to="(950,300)"/>
    <wire from="(1320,150)" to="(1420,150)"/>
    <wire from="(350,70)" to="(720,70)"/>
    <wire from="(960,170)" to="(960,300)"/>
    <wire from="(340,750)" to="(460,750)"/>
    <wire from="(630,690)" to="(630,760)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(1170,190)" to="(1420,190)"/>
    <wire from="(360,80)" to="(360,300)"/>
    <wire from="(760,130)" to="(760,300)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(350,70)" to="(350,300)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(540,90)" to="(1070,90)"/>
    <wire from="(920,130)" to="(920,300)"/>
    <wire from="(510,760)" to="(510,920)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(1160,180)" to="(1160,300)"/>
    <wire from="(770,140)" to="(770,300)"/>
    <wire from="(740,790)" to="(1150,790)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(530,80)" to="(730,80)"/>
    <wire from="(1260,80)" to="(1420,80)"/>
    <wire from="(340,60)" to="(340,300)"/>
    <wire from="(1180,200)" to="(1180,300)"/>
    <wire from="(890,50)" to="(890,300)"/>
    <wire from="(330,50)" to="(330,300)"/>
    <wire from="(1170,190)" to="(1170,300)"/>
    <comp lib="5" loc="(440,840)" name="7-Segment Display"/>
    <comp lib="6" loc="(1326,455)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="6" loc="(964,460)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(435,459)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(623,459)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,461)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(90,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1165,463)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="6" loc="(788,456)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
  </circuit>
</project>
