<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(180,490)" to="(360,490)"/>
    <wire from="(410,150)" to="(580,150)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(180,270)" to="(180,490)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(100,130)" to="(100,360)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(200,380)" to="(200,550)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(670,310)" to="(800,310)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(510,640)" to="(650,640)"/>
    <wire from="(100,470)" to="(360,470)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(510,560)" to="(610,560)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(120,250)" to="(120,550)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(717,528)" name="Text">
      <a name="text" val="4:1 MUX"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(822,549)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(674,683)" name="Text">
      <a name="text" val="SELECT INPUTS"/>
    </comp>
    <comp lib="6" loc="(882,603)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(829,655)" name="Text">
      <a name="text" val="ENABLE INPUT"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,100)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(311,418)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(809,285)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(62,76)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,580)" name="LED"/>
    <comp lib="6" loc="(159,74)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(825,347)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(419,668)" name="Text">
      <a name="text" val="DATA INPUTS"/>
    </comp>
    <comp lib="5" loc="(800,310)" name="LED"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,317)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(462,196)" name="Text">
      <a name="text" val="DATA INPUTS"/>
    </comp>
    <comp lib="6" loc="(41,99)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="6" loc="(254,223)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
