<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(380,370)" to="(570,370)"/>
    <wire from="(380,460)" to="(570,460)"/>
    <wire from="(590,400)" to="(590,540)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,176)" name="Text">
      <a name="text" val="ARITHMETIC OPERATIONS"/>
    </comp>
    <comp lib="6" loc="(640,490)" name="Text">
      <a name="text" val="SELECT INPUT"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,259)" name="Text">
      <a name="text" val="INPUT B"/>
    </comp>
    <comp lib="6" loc="(228,257)" name="Text">
      <a name="text" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(414,232)" name="Text">
      <a name="text" val="CARRY = 0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(537,566)" name="Text">
      <a name="text" val="SPLITTER"/>
    </comp>
    <comp lib="6" loc="(496,322)" name="Text">
      <a name="text" val="OUTPUT C"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(498,417)" name="Text">
      <a name="text" val="OUTPUT B"/>
    </comp>
    <comp lib="6" loc="(713,422)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(716,351)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(539,509)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
