<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <comp lib="6" loc="(491,379)" name="Text">
      <a name="text" val="SELECT INPUT"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(124,27)" name="Text">
      <a name="text" val="INPUT A"/>
    </comp>
    <comp lib="6" loc="(45,29)" name="Text">
      <a name="text" val="INPUT B"/>
    </comp>
    <comp lib="6" loc="(540,241)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,298)" name="Text">
      <a name="text" val="ENABLE INPUT"/>
    </comp>
    <comp lib="6" loc="(393,59)" name="Text">
      <a name="text" val="LOGICAL OPERATIONS"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
