<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(70,160)" to="(250,160)"/>
    <wire from="(70,300)" to="(250,300)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(780,390)" to="(780,480)"/>
    <wire from="(730,280)" to="(730,370)"/>
    <wire from="(340,320)" to="(510,320)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(880,330)" to="(880,480)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(260,480)" to="(780,480)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Clock"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
