<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(740,640)" to="(830,640)"/>
    <wire from="(740,680)" to="(830,680)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(80,710)" to="(150,710)"/>
    <wire from="(80,810)" to="(150,810)"/>
    <wire from="(80,850)" to="(150,850)"/>
    <wire from="(210,830)" to="(340,830)"/>
    <wire from="(900,660)" to="(1010,660)"/>
    <comp lib="6" loc="(243,888)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,690)" name="LED"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,364)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(704,466)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="5" loc="(280,570)" name="LED"/>
    <comp lib="1" loc="(210,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="LED"/>
    <comp lib="6" loc="(175,756)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="5" loc="(810,420)" name="LED"/>
    <comp lib="6" loc="(547,476)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(597,123)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate"/>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,499)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(844,391)" name="Text">
      <a name="text" val="LED OUTPUT"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(876,735)" name="Text">
      <a name="text" val="XNOR GATE"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="LED"/>
    <comp lib="6" loc="(408,323)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,830)" name="LED"/>
    <comp lib="1" loc="(210,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,660)" name="LED"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
