<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(170,590)" to="(330,590)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(170,360)" to="(170,590)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(140,210)" to="(140,630)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <comp lib="6" loc="(457,117)" name="Text">
      <a name="text" val="Engine"/>
    </comp>
    <comp lib="6" loc="(46,212)" name="Text">
      <a name="text" val="Seatbelt"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="Controlled Inverter"/>
    <comp lib="6" loc="(48,181)" name="Text">
      <a name="text" val="Car Door"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="LED"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(607,553)" name="Text">
      <a name="text" val="BUZZER"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(620,500)" name="LED"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(53,151)" name="Text">
      <a name="text" val="Key"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="Controlled Inverter"/>
  </circuit>
</project>
